<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:background="@color/colors_backroundlogin"
    >
<TextView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="20dp"
    android:layout_marginTop="90dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:fontFamily="@font/goodfaster"
    android:gravity="right"
    android:text="Jastip Chingu"
    android:textColor="@color/colors_logo"
    android:textSize="30dp"
    android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="250dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:text="Id"
        android:gravity="left"
        android:textColor="@color/colors_logo"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:text="Welcome Back...."
        android:textColor="@color/colors_logo"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:text="Enter your email adress"
        android:textColor="@color/color_enter"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_alignParentLeft="true"
        android:text="Password"
        android:textColor="@color/colors_logo"
        android:textSize="20dp"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="400dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:text="Enter your password"
        android:textColor="@color/color_enter"
        android:textSize="20dp"
        android:textStyle="bold"/>
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true"
    android:layout_marginStart="20dp"
    android:layout_marginTop="450dp"
    android:layout_marginEnd="20dp"
    android:layout_marginBottom="20dp"
    android:layout_alignParentRight="true"
    android:text="Forgot Password?"
    android:textColor="@color/colors_logo"
    android:textSize="20dp"
    android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="550dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="left"
        android:text="Or Connect with"
        android:textColor="@color/color_onconnect"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/colors_sign"
        android:visibility="visible"
        android:layout_marginTop="330dp"
        />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colors_sign"
        android:visibility="visible"
        android:layout_marginTop="430dp"/>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        app:srcCompat="@drawable/kotak_login_one" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="SIGN IN"
        android:textColor="@color/secondary_color"
        android:textSize="20dp"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="560dp"
        app:srcCompat="@drawable/garispink" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="60dp"
        android:layout_marginTop="560dp"
        app:srcCompat="@drawable/garispink" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="150dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="590dp"
        app:srcCompat="@drawable/fb" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="190dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="590dp"
        app:srcCompat="@drawable/google" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="230dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="590dp"
        app:srcCompat="@drawable/line" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="65dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:text="Don’t  have an account ?"
        android:textColor="@color/color_onconnect"
        android:textSize="20dp"
        android:textStyle="normal"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="640dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="20dp"
        android:text="Sign up"
        android:textColor="@color/color_onconnect"
        android:textSize="20dp"
        android:textStyle="bold"/>

</RelativeLayout>