<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/gradienbackround"
    >

    <ImageView
        android:id="@+id/img_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="287dp"
        android:src="@drawable/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_1"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="-20dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="-20dp"
        android:layout_marginBottom="20dp"
        android:text="Explore"
        android:textSize="30dp"
        android:textColor="@color/secondary_color"/>

    <TextView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="90dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/goodfaster"
        android:gravity="right"
        android:text="Jastip
        Chingu"
        android:textColor="@color/secondary_color"
        android:textSize="40dp"
        android:textStyle="bold">

    </TextView>

    <ImageView
        android:id="@+id/imageButton5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="607dp"
        android:layout_marginStart="290dp"
        app:srcCompat="@drawable/panahpink" />


</RelativeLayout>